# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


class_1 = int(input('Введите количество учеников в классе №1: '))
class_2 = int(input('Введите количество учеников в классе №2: '))
class_3 = int(input('Введите количество учеников в классе №3: '))
tables_class_1 = class_1 // 2 + class_1 % 2             # целочисленное деление на 2 + остаток от деления на 2
tables_class_2 = class_2 // 2 + class_2 % 2
tables_class_3 = class_3 // 2 + class_3 % 2
res_tables = tables_class_1 + tables_class_2 + tables_class_3
print('Минимальное количество парт:', res_tables)

