# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.

# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

# Для решения данной задачи используйте функцию
# .split()




string = "a a a b c a a d c d d"
print(string)

sp = string.split() # разбиваем строку на список (слов) (т.е. создаем список на основании строки)
print(sp)

d = {}
result = ""     # заготовка для результирующей строки (которую выводим на консоль)
for i in sp:    # проходимся по списку
    if i not in d:  # если текущего элемента нет в словаре -> 
        d[i] = 0    # добавляем это значение
        result += f"{i} "   
    else:
        d[i] += 1   # если данное значение уже есть в словаре -> добавляем 1
        result += f"{i}_{d[i]} "    # добавляем в результирующую строку (через символ _)


print(result)



