# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# Пример:

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# -> 6 12


n = int(input("Кол-во элементов первого множества: "))
m = int(input("Кол-во элементов второго множества: "))
result_sp = set()

sp1 = []
while len(sp1) < n:
    sp1.append(int(input("Введите элемент первого множества: ")))
print(sp1)

sp2 = []
while len(sp2) < m:
    sp2.append(int(input("Введите элемент второго множества: ")))
print(sp2)

sp1 = set(sp1)
sp2 = set(sp2)
result_sp = sp1.intersection(sp2)
final_sp = list(result_sp)
final_sp.sort()
print(f"Числа, встречающиеся в обоих списках: + {final_sp}")







