# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2


import math
distance_day = int(input('Сколько километров машина проезжает за день: '))
distance = int(input('Сколько километров составляет общий маршрут: '))
print((distance + distance_day + 1) // distance_day)    #  "//" - это оператор целочисленного деления в Python















