# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).


# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Введите первое количество долек шоколадки: '))
m = int(input('Введите второе количество долек шоколадки: '))
k = int(input('Введите количество долек, которые необходимо отломить: '))
if k < m * n and k > 0 and (k % n == 0 or k % m == 0):
    print('yes')
else:
    print('no')






