
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]


# Решение №1

sp = [1, 2, 3, 4, 5]
k = 3
print(sp)
for i in range(k):
    a = sp.pop(len(sp) - 1)
    sp.insert(0, a)
print(sp)


# Решение №2

sp = [1, 2, 3, 4, 5]
k = 3
print(sp)
for _ in range(k):
    sp.insert(0, sp.pop())
print(sp)

