
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:                 Вывод:
# 7                     3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1        (каждое число вводится с новой строки)


n = int(input("Кол-во элементов первого множества: "))
sp1 = []
while len(sp1) < n:
    sp1.append(int(input("Введите элемент первого множества: ")))


m = int(input("Кол-во элементов второго множества: "))
sp2 = []
while len(sp2) < m:
    sp2.append(int(input("Введите элемент второго множества: ")))


print(sp1)
print(sp2)
print([item for item in sp1 if item not in sp2])

# можно решить данную задачу через рандомные числа, задаваемые в массивы
