# Посчитать сумму цифр любого целого или вещественного числа. Через строку решать нельзя.



# ===== КОД ДЛЯ ЛЮБЫХ ЦЕЛЫХ И ВЕЩЕСТВЕННЫХ ЧИСЕЛ =====

from decimal import Decimal     # импортируем модуль decimal
num = Decimal(input('Enter a number:  '))    # вводим число (объект) класса Decimal, который преобразует введенное число из двоичного в десятичное
sum = 0
while num % 1 != 0: # запускаем цикл while для вещественных чисел (т.к. остаток от деления на 1: вещ.числа не равен 0, целого числа = 0)
    num = num * 10  # пока значение не будет целым числом умножаем на 10 (т.е. перемещаем плавающую точку вправо)
while num // 10 != 0:   # запускаем цикл while для полученного целого числа - пока целочисленное деление на 10 не будет равно 0
    sum = sum + num % 10    # суммируем сумму + остаток от деления числа на 10 (т.е. выделяем последнюю цифру числа)
    num = num // 10 # целочисленным делением числа на 10 - число уменьшаем (отсекаем) на одну цифру справа 
if num // 10 == 0:  # задаем условие для первой цифры числа (которая останется по результатам исполнения предыдущего цикла while), 
    sum = sum + num # т.к. целочисленное деление однозначного целого числа на 10 = 0
                    # также данное условие будет выполняться - если пользователь ввёл однозначное целое число
print(f"Sum of all digits in number:  {int(sum)}")




# ===== КОД ЧЕРЕЗ ПРЕОБРАЗОВАНИЕ В СТРОКУ И ОБРАТНО В INT (СПИСКОМ) =====

# num = (float(input('Enter a number: ')))    # задаем переменную num типа float для ввода пользователем целого или вещественного числа
# num = str(num)  # преобразуем число в строковый тип str
# n = str(num).replace(".", "")   # с помощью функции replace удаляем точку "." из числа
# res_num = list(map(int, n)) # преобразуем строковое число n в список целых чисел типа int (функции map и list)
# sum = 0
# i = 0
# for i in res_num:   # запускаем цикл for для перебора цифр и их сложения
#     sum = sum + i
#     i += 1
# print(int(sum)) # выводим итоговое значение с типом int