# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.


arr = [0, -1, 5, 2, 3, 5, 6, 7, 5, 10]
i = 1
count = 0
while i < len(arr):
    if arr[i] > arr[i - 1]:
        count += 1
    i += 1
print(count)

